<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Main.uss?fileID=7433441132597879392&amp;guid=4e4d1dd2a2326524486c5b5e2795131e&amp;type=3#Main" />
    <ui:VisualElement style="height: 451px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" style="height: 131px; width: 835px; margin-left: 22px; margin-right: 22px; margin-top: 22px; margin-bottom: 22px; -unity-font: initial;" />
    </ui:VisualElement>
</ui:UXML>
